<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bruno Sohara :: Portfolio</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>
    body {
      overflow-x: hidden;
    }

    span {
      color: #fff;
      animation: blinking 1s alternate infinite;
    }

    @keyframes blinking {
      0% {
        opacity: 0;
        color: #f3d213;
      }

      25% {
        opacity: 0.25;
        color: #f3d213;
      }

      30% {
        opacity: 1;
        color: #f3d213;
      }

      50% {
        opacity: 0.5;
        color: #f3d213;
      }

      75% {
        opacity: 0.25;
        color: #f3d213;
      }

      80% {
        opacity: 0.75;
        color: #f3d213;
      }

      100% {
        opacity: 2;
        color: #f3d213;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo">PORTFOLIO</a>
      <div class="toggle"></div>
      <div class="burger">
        <div class="bars"></div>
        <div class="bars"></div>
        <div class="bars"></div>
      </div>
      <ul>
        <li><a href="./pages/aboutme.html">About Me</a></li>
        <li><a href="./pages/projects.html">Projects</a></li>
        <li><a href="./pages/skills.html">Skills</a></li>
        <li><a href="./pages/experiences.html">Experiences</a></li>
        <li><a href="./pages/experiences.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <section id="#banner" class="banner" style="padding-top: 145px;">
    <div class="container">
      <div class="textBx">
        <h2 data-aos="fade-up" data-aos-duration="1000">Hello! <br /><span>I'm Bruno Sohara.</span></h2>
        <h3 data-aos="fade-up" data-aos-duration="1200">A Front End Web Developer.</h3>
        <a href="./pages/aboutme.html" class="btn" data-aos="fade-up" data-aos-duration="1400">About Me</a>
      </div>
    </div>
  </section>



  <script>
    AOS.init();
  </script>
</body>

</html>