* {
  padding: 0;
  margin: 0;
}
.container {
  min-height: 100vh;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.item {
  height: 100px;
  background-color: #bbb;
  border: 1px solid black;
}

.container2 {
  min-height: 100vh;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}
.item-2 {
  height: auto;
  background-color: #bbb;
  border: 1px solid black;
}
.item1 {
    grid-column: 1/3;
}
.item2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.item6 {
    grid-column: 2/4;
}
