.banner {
  background-color: #212121;
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #212121;
}
.banner h2, .banner h3 {
  mix-blend-mode: overlay;
}
.banner h2:hover, .banner h3:hover {
  mix-blend-mode: hard-light;
  transition: 500ms;
}
.banner h2 {
  font-size: 3em;
  font-weight: 500;
  line-height: 1.5em;
}
.banner h2 span {
  font-size: 1.5em;
  font-weight: 700;
}
.banner h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.5em;
}
.banner .btn {
  position: relative;
  background: #f3d213;
  display: inline-block;
  margin-top: 75px;
  padding: 10px 30px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500px;
  text-decoration: none;
  border-radius: 5px;
  color: #000;
}
.banner .btn:hover {
  color: #fbfbfb;
  background: #ffeb77;
  transition: 500ms;
}

@media (max-width: 1000px) {
  .banner {
    display: flex;
    flex-direction: column;
  }
}
.section {
  padding: 100px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.container-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.container-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 10% auto;
  padding: 30px;
  margin-top: 200px;
}

.container-4 {
  display: flex;
  flex-direction: column;
  padding: 10%;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  background-color: rgba(1, 1, 1, 0.9);
}
header a {
  text-decoration: none;
  color: #454545;
  padding: 10px;
  border-radius: 10px;
}
header a:hover {
  color: #f3d213;
  transition: 800ms;
}
header .logo {
  font-size: 25px;
  font-weight: 900;
}
header ul {
  display: flex;
  list-style: none;
  gap: 30px;
}
header ul li {
  font-weight: 700;
}
header .burger {
  display: none;
}

@media (max-width: 1140px) {
  header {
    display: flex;
    justify-content: space-between;
  }
  header .logo {
    font-size: 35px;
    font-weight: 900;
  }
  header ul {
    display: none;
  }
  header .burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35px;
  }
  header .burger .bars {
    height: 6px;
    width: 40px;
    background-color: #454545;
    border-radius: 20px;
  }
}
#about-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#about-banner .about-sm {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  color: #fff;
  gap: 40px;
}
#about-banner .about-sm i {
  font-size: 60px;
  padding-top: 20px;
  color: #fff;
}
#about-banner .about-sm i:hover {
  color: #f3d213;
  transition: 500ms;
}

#about-arrow {
  padding: 100px;
  display: flex;
  justify-content: center;
  background: #212121;
  color: #f3d213;
  height: 40px;
}
#about-arrow i {
  font-size: 70px;
  animation: jump 1s alternate infinite;
}

#about-description {
  padding: 100px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}
#about-description h1 {
  font-size: 75px;
  font-weight: 300;
  margin-bottom: 60px;
}
#about-description p {
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 20px;
  text-align: justify;
}

@keyframes jump {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(20px);
  }
}
@media (max-width: 1000px) {
  #about-banner .about-sm {
    margin-top: 20px;
  }
  #about-banner .about-sm i {
    font-size: 50px;
  }
}
#projects {
  min-height: 100vh;
}

.content {
  padding: 20px;
}

.skill-banner {
  display: flex;
  flex-direction: column;
}
.skill-banner .texts {
  margin-right: 150px;
  color: #fbfbfb;
}
.skill-banner .texts h2 {
  font-size: 100px;
  margin-bottom: 30px;
  font-weight: 100;
}
.skill-banner .texts h3 {
  font-size: 35px;
  font-weight: 100;
}

.skills {
  min-height: 100vh;
}

.hard-skills {
  width: 100%;
  margin-top: 20px;
  padding-top: 40px;
}
.hard-skills h2 {
  font-size: 60px;
  font-weight: 300;
  margin-bottom: 15px;
  color: #212121;
}
.hard-skills .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
}

@media (max-width: 1140px) {
  .skill-banner .texts {
    margin-left: 50px;
  }
}
@media (max-width: 900px) {
  .skill-banner .texts {
    margin-left: 50px;
  }
}
.xp-banner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 200px;
}
.xp-banner h2, .xp-banner h3 {
  color: #fff;
}
.xp-banner h2 {
  font-weight: 100;
  font-size: 100px;
}
.xp-banner h3 {
  font-weight: 100;
  font-size: 35px;
}

#xp-timeline {
  min-height: 100vh;
  padding: 130px;
}
#xp-timeline .columns {
  margin-top: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Nunito, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/*# sourceMappingURL=style.css.map */
